name = agg_etot_conn
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
value.converter = org.apache.kafka.connect.storage.StringConverter
topics = agg_etot
connection.uri = mongodb+srv://panosdagas2000:***@cluster0.bdiodth.mongodb.net/test
database = Energy
collection = Aggregated_Etot
timeseries.timefield = Day
timeseries.timefield.auto.convert = true