name = aggday_th2_conn
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
value.converter = org.apache.kafka.connect.storage.StringConverter
topics = aggday_th2
connection.uri = mongodb+srv://panosdagas2000:***@cluster0.bdiodth.mongodb.net/test
database = Temp
collection = Aggregated_TH2
timeseries.timefield = Day
timeseries.timefield.auto.convert = true