name = agg_wtot_conn
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
value.converter = org.apache.kafka.connect.storage.StringConverter
topics = agg_wtot
connection.uri = mongodb+srv://panosdagas2000:***@cluster0.bdiodth.mongodb.net/test
database = Water
collection = Aggregated_Wtot
document.id.strategy = com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy
document.id.strategy.partial.value.projection.type = allowlist
document.id.strategy.partial.value.projection.list = Day
timeseries.timefield = Day
timeseries.timefield.auto.convert = true