name = raw1
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
value.converter = org.apache.kafka.connect.storage.StringConverter
topics = raw_energy
connection.uri = mongodb+srv://panosdagas2000:***@cluster0.bdiodth.mongodb.net/test
database = Raw
collection = Energy