name = leakconn
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
value.converter = org.apache.kafka.connect.storage.StringConverter
topics = leak_water
connection.uri = mongodb+srv://panosdagas2000:***@cluster0.bdiodth.mongodb.net/test
database = Water
collection = Leak
timeseries.timefield = Day
timeseries.timefield.auto.convert = true